# ProgrammingTask2

./: .gitignore  build.gradle  settings.gradle
src/main/java/transpose/: Transpose.java  TransposeLauncher.java
src/test/java/filesForTests/: 2.txt
src/test/java/transpose/: TransposeLauncherTest.java  TransposeTest.java
