apply plugin: 'java'

sourceCompatibility = 1.8

ext.junitJupiterVersion  = '5.0.3'

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    compile group: 'args4j', name: 'args4j', version: '2.33'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

apply plugin: 'application'

mainClassName ='transpose.TransposeLauncher'

jar {
    manifest {
        attributes(
                'Main-Class': 'transpose.TransposeLauncher',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}